# SoundNaam

./: README.md  ServiceCountRating.py
CodeRedeemService_Service/: app.js  config.js  package-lock.json  package.json
HistoryService6/: HELP.md  pom.xml
HistoryService6/src/main/java/com/example/historyservice6/: HistoryService.java  HistoryService6Application.java  song.json
HistoryService6/src/main/java/com/example/historyservice6/command/: CreateHistoryCommand.java  HistoryAggregate.java
HistoryService6/src/main/java/com/example/historyservice6/command/rest/: CreateHistoryRestModel.java  HistoryCommandController.java
HistoryService6/src/main/java/com/example/historyservice6/core/data/: HistoryEntity.java  HistoryRepository.java
HistoryService6/src/main/java/com/example/historyservice6/core/event/: HistoryCreatedEvent.java
HistoryService6/src/main/java/com/example/historyservice6/query/: FindHistoryEmailQuery.java  FindHistoryQuery.java  FindHistorySongNameQuery.java  HistoryEventsHandler.java  HistoryQueryHandler.java
HistoryService6/src/main/java/com/example/historyservice6/query/rest/: HistoryRestModel.java  (+1 more)
HistoryService6/src/main/java/com/example/historyservice6/view/: HistoryViewNotUse.java
HistoryService6/src/main/resources/: application.properties
HistoryService6/src/test/java/com/example/historyservice6/: HistoryService6ApplicationTests.java
ReviewMembershipService/: HELP.md  pom.xml
ReviewMembershipService/src/main/java/com/example/reviewmembershipservice/: ReviewMembershipService.java  ReviewMembershipServiceApplication.java
ReviewMembershipService/src/main/java/com/example/reviewmembershipservice/command/: CreateReviewMembershipCommand.java  ReviewMembershipAggregate.java
ReviewMembershipService/src/main/java/com/example/reviewmembershipservice/query/: FindReviewEachMembershipQuery.java  FindReviewMembershipQuery.java  ReviewMembershipEventsHandler.java  ReviewMembershipQueryHandler.java
ReviewMembershipService/src/main/resources/: application.properties
ReviewMembershipService/src/test/java/com/example/reviewmembershipservice/: ReviewMembershipServiceApplicationTests.java
ReviewPodcastService/: HELP.md  pom.xml
ReviewPodcastService/src/main/java/com/example/reviewpodcastservice/: ReviewPodcastService.java  ReviewPodcastServiceApplication.java
ReviewPodcastService/src/main/java/com/example/reviewpodcastservice/command/: CreateReviewPodcastCommand.java  ReviewPodcastAggregate.java
ReviewPodcastService/src/main/java/com/example/reviewpodcastservice/query/: FindReviewEachPodcastQuery.java  FindReviewPodcastsQuery.java  ReviewPodcastEventsHandler.java  ReviewPodcastQueryHandler.java
ReviewPodcastService/src/main/resources/: application.properties
ReviewPodcastService/src/test/java/com/example/reviewpodcastservice/: ReviewPodcastServiceApplicationTests.java
ReviewSongService/: HELP.md  pom.xml
ReviewSongService/src/main/java/com/example/reviewsongservice/: ReviewSongService.java  ReviewSongServiceApplication.java
ReviewSongService/src/main/java/com/example/reviewsongservice/command/: CreateReviewCommand.java  ReviewSongAggregate.java
ReviewSongService/src/main/java/com/example/reviewsongservice/command/rest/: CreateReviewRestModel.java  ReviewSongCommandController.java
ReviewSongService/src/main/java/com/example/reviewsongservice/core/data/: ReviewSong.java  ReviewSongRepository.java
ReviewSongService/src/main/java/com/example/reviewsongservice/core/event/: ReviewCreatedEvent.java
ReviewSongService/src/main/java/com/example/reviewsongservice/query/: FindReviewEachSongQuery.java  FindReviewSongsQuery.java  ReviewSongEventsHandler.java  ReviewSongQueryHandler.java
ReviewSongService/src/main/java/com/example/reviewsongservice/query/rest/: ReviewRestModel.java  ReviewSongQueryController.java
ReviewSongService/src/main/resources/: application.properties
ReviewSongService/src/test/java/com/example/reviewsongservice/: ReviewSongServiceApplicationTests.java
SoundNaam 2/: HELP.md  pom.xml
SoundNaam 2/src/main/java/com/example/soundnaam/: SoundNaamApplication.java
SoundNaam 2/src/main/java/com/example/soundnaam/POJO/: Artist.java  ContentMembership.java  ForgotPassword.java  LoginUser.java  Music.java  Playlist.java  Podcast.java  RegisterUsers.java  Song.java  User.java  Users.java
SoundNaam 2/src/main/java/com/example/soundnaam/controller/: ArtistController.java  ContentMembershipController.java  PlaylistController.java  PodcastController.java  SongController.java  UserController.java
SoundNaam 2/src/main/java/com/example/soundnaam/service/: ArtistRepository.java  ArtistService.java  AudioRepository.java  AudioService.java  ContentMembershipRepository.java  ContentMembershipService.java  JwtService.java  PlaylistRepository.java  PlaylistService.java  PodcastRepository.java  PodcastService.java  SongRepository.java  SongService.java  UserRepository.java  UserService.java
SoundNaam 2/src/main/java/com/example/soundnaam/view/: ArtistView.java  ArtistView2.java  CreatePlaylist.java  CreatePodcast.java  CreateSong.java  ForgotPage.java  HomePodcast.java  HomeSong.java  MainView.java  PlaylistView.java  PodcastPlayView.java  RegisterPage.java  SongPlayView.java  UpdateProfile.java  UserProfile.java
SoundNaam 2/src/main/resources/: application.properties
SoundNaam 2/src/test/java/com/example/soundnaam/: SoundNaamApplicationTests.java
UnSub/ApiGateWay/: pom.xml
UnSub/ApiGateWay/src/main/java/com/example/apigateway/: ApiGateWayApplication.java
UnSub/DiscoveryServer/: pom.xml
UnSub/DiscoveryServer/src/main/java/com/example/lab8gateway/: DiscoveryServer.java
UnSub/DiscoveryServer/src/test/java/com/example/lab8gateway/: ServiceDiscoveryTests.java
UnSub/Membership/: HELP.md  pom.xml
UnSub/Membership/src/main/java/com/example/membership/: MembershipApplication.java
UnSub/Membership/src/main/resources/: application.properties
UnSub/Membership/src/test/java/com/example/membership/: MembershipApplicationTests.java
UnSub/User/: pom.xml
UnSub/User/src/main/java/com/example/user/: UserApplication.java
(+40 files in other folders)
