server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

# ??????????????? Database
spring.data.mongodb.host=localhost

#????? Port ?????????????????????
spring.data.mongodb.port=27017

#Database you want to connected to
spring.data.mongodb.database=SoundNaam

spring.main.allow-bean-definition-overriding=true

# Drop the existing schema and recreate it during application startup
spring.sql.init.mode=always

# Hibernate specific settings
spring.jpa.hibernate.ddl-auto=update
